ENVIRONMENT=development # develoment | production

SERVER_URL=127.0.0.1
SERVER_PORT=8089
SERVER_LOG=info # trace, debug, info, warn or error

JWT_SECRET_KEY=mySecretKey
JWT_LIFETIME=2 # In hour

DATABASE_URL=postgres://dbuser:password@localhost:5432/demodb
